<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.androidscreentouchevent.AndroidView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:srcCompat="@drawable/android"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="180dp" >
    </com.example.androidscreentouchevent.AndroidView>
</androidx.constraintlayout.widget.ConstraintLayout>